# DexterModifiedByZim

./: README.md  settings.gradle
aar/: dextermodifiedbyzim.aar
app/: build.gradle
app/src/androidTest/java/com/revesoft/muhim/runtimepermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revesoft/muhim/runtimepermission/: MainActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_background.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revesoft/muhim/runtimepermission/: ExampleUnitTest.java
dexter/: build.gradle
dexter/src/main/java/com/karumi/dexter/: Dexter.java  DexterBuilder.java  DexterInstance.java
dexter/src/main/res/layout/: intro_dialog_layout.xml
dexter/src/main/res/values/: strings.xml
dextermodifiedbyzim/: build.gradle
dextermodifiedbyzim/src/main/java/com/karumi/dexter/: Dexter.java  DexterBuilder.java  DexterInstance.java
dextermodifiedbyzim/src/main/res/layout/: intro_dialog_layout.xml
gradle/wrapper/: gradle-wrapper.properties
