apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    consumerProguardFiles 'proguard-rules.pro'
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }
  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:25.3.1'
  implementation 'com.android.support:design:25.3.1'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:1.9.5'
}
